{
  "name": "islensku-adstodarmaðurinn",
  "version": "1.0.0",
  "description": "Netlify Functions fyrir íslensku aðstoðarmanninn",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "node-fetch": "^2.6.7" 
    // ^ Þetta segir Netlify að setja upp nákvæmlega þann pakka sem vantar
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
